<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.westar.springcloud</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloude-child1</module>
        <module>spring-cloude-child2</module>
        <module>spring-cloude-child3</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-jdbctemplate</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-multjdbc</module>
        <module>spring-boot-jps-hibernate</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-file</module>
        <module>spring-boot-neo4j</module>
        <module>spring-boot-redis-single</module>
        <module>spring-boot-mogodb</module>
        <module>spring-boot-activeMQ</module>
        <module>spring-boot-RabbitMQ</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-solr</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-websocket</module>
    </modules>
    <packaging>pom</packaging>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.1.3.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>